<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/blue"
    android:elevation="5dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Schedule Stack"
            android:textSize="20sp"
            android:textColor="#ffffff"
            android:layout_gravity="center_vertical">

        </TextView>

            <com.andexert.library.RippleView
                android:id="@+id/more"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_gravity="right|center_vertical"
                android:layout_margin="15dp"
                app:rv_centered="true"
                app:rv_zoom="true"
                app:rv_zoomDuration="150"
                app:rv_zoomScale="1.3"
                app:rv_framerate="10">

        <ImageView
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:src="@drawable/_plus_"
            android:layout_centerInParent="true"
            android:layout_margin="15dp"
            android:padding="3dp"
            android:id="@+id/plus">
        </ImageView>

            </com.andexert.library.RippleView>


        </FrameLayout>

    </androidx.appcompat.widget.Toolbar>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/frame_layout">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:itemIconTint="@drawable/selector"
        app:itemTextColor="@drawable/selector"
        android:background="#ffffff"
        app:elevation="4dp"
        app:menu="@menu/menu"
        android:id="@+id/bottom_bar">

    </com.google.android.material.bottomnavigation.BottomNavigationView>



    </FrameLayout>



</LinearLayout>