<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.andexert.library.RippleView
        android:id="@+id/more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        rv_centered="true"
        app:rv_type="rectangle"
        app:rv_color="@color/white_blue"
        app:rv_zoom="true"
        app:rv_zoomDuration="150"
        app:rv_zoomScale="1.1"
        app:rv_framerate="10">

    <com.alespero.expandablecardview.ExpandableCardView
        android:id="@+id/cardview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:paddingTop="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        app:title="앱 프로젝트"
        app:icon="@drawable/ic_turned_in_not_black_24dp"
        app:inner_view="@layout/mycustomview"
        app:expandOnClick="true"
        app:animationDuration="300"
        app:startExpanded="false"/>

    </com.andexert.library.RippleView>

</FrameLayout>